<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="MapMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3qP-te-biY">
                                <rect key="frame" x="58" y="80" width="240" height="447"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alogonew.png" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-i0-Nnd">
                                        <rect key="frame" x="63" y="0.0" width="114" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="KVm-vI-lwa"/>
                                            <constraint firstAttribute="width" constant="114" id="Q6t-je-mdv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="cBS-pG-66Q"/>
                                            <constraint firstAttribute="width" secondItem="fuU-i0-Nnd" secondAttribute="height" multiplier="114:109" id="r8X-E3-Cwz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-dZ-Jcf">
                                        <rect key="frame" x="0.0" y="159.5" width="240" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Tgw-SG-yIU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-bh-nds">
                                        <rect key="frame" x="0.0" y="235.5" width="240" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="SmT-z0-cWK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="activateLogin:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3z6-ES-P1p"/>
                                            <action selector="activateLogin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="ezB-Dj-Zq2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlz-9r-hEl">
                                        <rect key="frame" x="80" y="312" width="80" height="25"/>
                                        <color key="backgroundColor" red="0.049069717559999997" green="0.72706200600000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UsY-1T-t9V"/>
                                            <constraint firstAttribute="height" constant="25" id="uGv-wc-r1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xr8-Od-tI1"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-Vx-t6i">
                                        <rect key="frame" x="0.0" y="387" width="240" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NIO-LG-fi3"/>
                                            <constraint firstAttribute="width" constant="240" id="ud9-Ok-KfT"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IbM-bh-nds" secondAttribute="trailing" id="2yT-rf-9oM"/>
                                    <constraint firstItem="HHD-dZ-Jcf" firstAttribute="leading" secondItem="3qP-te-biY" secondAttribute="leading" id="Ezd-v1-lId"/>
                                    <constraint firstItem="IbM-bh-nds" firstAttribute="leading" secondItem="3qP-te-biY" secondAttribute="leading" id="WRc-qq-Q3g"/>
                                    <constraint firstAttribute="trailing" secondItem="HHD-dZ-Jcf" secondAttribute="trailing" id="i1X-9d-5BA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3qP-te-biY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="0lc-bN-AdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3qP-te-biY" secondAttribute="bottom" constant="140" id="aFE-jZ-X5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3qP-te-biY" secondAttribute="trailing" constant="77" id="gLJ-da-wTo"/>
                            <constraint firstItem="3qP-te-biY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="r73-qM-6UE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="IuP-Vx-t6i" id="dpX-rS-7L8"/>
                        <outlet property="inputEmail" destination="HHD-dZ-Jcf" id="OIX-xT-uDj"/>
                        <outlet property="inputPassword" destination="IbM-bh-nds" id="7CO-bc-Q4E"/>
                        <outlet property="loginButton" destination="zlz-9r-hEl" id="U1e-TG-3l5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="wNz-Kh-0Pg">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="ListViewController" id="ePH-yx-XKB" customClass="ListViewController" customModule="MapMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggF-fF-QS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xCu-kD-GBk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Logout" id="dKu-cZ-hua">
                                    <connections>
                                        <action selector="logout:" destination="ePH-yx-XKB" id="vs6-1j-DnH"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3PR-IR-1hG"/>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="rPh-7U-ejC"/>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yly-5O-lEl"/>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Bmb-ut-w2y"/>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ELL-z8-lh1"/>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="RFe-iD-NyA"/>
                                <barButtonItem title="Item" image="map_pin_small" id="lV6-c0-Ltw">
                                    <connections>
                                        <action selector="postPin:" destination="ePH-yx-XKB" id="hgh-DG-kiW"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" textLabel="X2c-dN-lgH" detailTextLabel="7iA-tr-2pv" rowHeight="49" style="IBUITableViewCellStyleValue1" id="UHI-8J-QFA">
                                <rect key="frame" x="0.0" y="72" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="locationLabel" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHI-8J-QFA" id="gUt-kc-eOt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2c-dN-lgH">
                                            <rect key="frame" x="16" y="14" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7iA-tr-2pv">
                                            <rect key="frame" x="315" y="14" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list_tab" id="ebr-xu-eiy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="listView" destination="ggF-fF-QS8" id="prP-Tk-4uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5D-dO-Hma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="465.51724137931041"/>
        </scene>
        <!--PostPinController-->
        <scene sceneID="ewJ-od-9xB">
            <objects>
                <viewController storyboardIdentifier="PostPinController" title="PostPinController" id="xQa-xX-uFB" userLabel="PostPinController" customClass="PostPinController" customModule="MapMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBs-8u-uc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E7G-A3-32y">
                                <rect key="frame" x="65" y="120" width="240" height="283"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-fy-wTj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="YW3-9J-RUQ"/>
                                            <constraint firstAttribute="width" constant="240" id="iEA-Au-mfI"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-bC-lMh">
                                        <rect key="frame" x="0.0" y="87" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="CgM-ph-bGr"/>
                                            <constraint firstAttribute="width" constant="240" id="auG-AQ-AoD"/>
                                        </constraints>
                                    </mapView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-tN-1Bx">
                                        <rect key="frame" x="10" y="223" width="220" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputLink:" destination="xQa-xX-uFB" eventType="editingDidBegin" id="ANO-em-GwL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-fC-F8w">
                                        <rect key="frame" x="25" y="253" width="190" height="30"/>
                                        <color key="backgroundColor" red="0.049069717559999997" green="0.72706200600000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="submitPin:" destination="xQa-xX-uFB" eventType="touchUpInside" id="lXX-K0-mQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fk-fC-F8w" firstAttribute="leading" secondItem="E7G-A3-32y" secondAttribute="leading" constant="25" id="Pkl-2J-DWs"/>
                                    <constraint firstAttribute="trailing" secondItem="p6T-tN-1Bx" secondAttribute="trailing" constant="10" id="Z4l-HC-6Vv"/>
                                    <constraint firstItem="p6T-tN-1Bx" firstAttribute="leading" secondItem="E7G-A3-32y" secondAttribute="leading" constant="10" id="b3s-Al-Bdc"/>
                                    <constraint firstAttribute="trailing" secondItem="6fk-fC-F8w" secondAttribute="trailing" constant="25" id="rmS-Sb-aN2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7G-A3-32y" firstAttribute="top" secondItem="JlO-XT-74x" secondAttribute="top" constant="100" id="HuT-q1-umS"/>
                            <constraint firstItem="E7G-A3-32y" firstAttribute="leading" secondItem="JlO-XT-74x" secondAttribute="leading" constant="65" id="Mdc-Qs-lIo"/>
                            <constraint firstItem="JlO-XT-74x" firstAttribute="trailing" secondItem="E7G-A3-32y" secondAttribute="trailing" constant="70" id="P08-eh-Ms3"/>
                            <constraint firstItem="JlO-XT-74x" firstAttribute="bottom" secondItem="E7G-A3-32y" secondAttribute="bottom" constant="264" id="wMp-rf-F7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlO-XT-74x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cKN-p6-k9G"/>
                    <connections>
                        <outlet property="previewMap" destination="qsR-bC-lMh" id="MSk-Sr-BqS"/>
                        <outlet property="submitButton" destination="6fk-fC-F8w" id="9Tg-7j-5Yj"/>
                        <outlet property="urlInstruct" destination="Nea-fy-wTj" id="dvK-UO-XWE"/>
                        <outlet property="urlText" destination="p6T-tN-1Bx" id="TZG-JR-zfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bel-yd-lTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-992.65367316341838"/>
        </scene>
        <!--Input Location Controller-->
        <scene sceneID="HEH-w6-bl8">
            <objects>
                <viewController storyboardIdentifier="InputLocationController" id="ktk-NM-4gL" customClass="InputLocationController" customModule="MapMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFQ-qw-NyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-tU-J5a">
                                <rect key="frame" x="70" y="170" width="235" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-gA-sOG">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="247"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhW-cP-Fvm">
                                                <rect key="frame" x="12" y="5" width="211" height="91"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="vcd-D9-P5I"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZn-a9-vUd">
                                                <rect key="frame" x="7.5" y="139" width="220" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="typeLocation:" destination="ktk-NM-4gL" eventType="editingDidBegin" id="dXd-yY-CBR"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySX-57-T3H">
                                                <rect key="frame" x="77.5" y="212" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.13187346130967237" green="0.71013436880476655" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="geocodeAddress" destination="ktk-NM-4gL" eventType="touchUpInside" id="yYu-DM-dCQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XhW-cP-Fvm" firstAttribute="leading" secondItem="fWJ-gA-sOG" secondAttribute="leading" constant="12" id="31G-37-oH0"/>
                                            <constraint firstItem="ySX-57-T3H" firstAttribute="top" secondItem="yZn-a9-vUd" secondAttribute="bottom" constant="43" id="4cB-fh-KR1"/>
                                            <constraint firstItem="ySX-57-T3H" firstAttribute="leading" secondItem="fWJ-gA-sOG" secondAttribute="leading" constant="77" id="7Jb-vL-DOA"/>
                                            <constraint firstAttribute="trailing" secondItem="ySX-57-T3H" secondAttribute="trailing" constant="77" id="Kc1-Eh-0St"/>
                                            <constraint firstAttribute="trailing" secondItem="yZn-a9-vUd" secondAttribute="trailing" constant="8" id="Rux-iz-1VL"/>
                                            <constraint firstItem="yZn-a9-vUd" firstAttribute="top" secondItem="XhW-cP-Fvm" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="m8V-P2-YTK"/>
                                            <constraint firstItem="yZn-a9-vUd" firstAttribute="top" secondItem="XhW-cP-Fvm" secondAttribute="bottom" constant="43" id="s7r-9o-xUk"/>
                                            <constraint firstItem="yZn-a9-vUd" firstAttribute="leading" secondItem="fWJ-gA-sOG" secondAttribute="leading" constant="8" id="sTk-cr-mTM"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="5" leading="5" bottom="5" trailing="5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fW-tU-J5a" firstAttribute="top" secondItem="g2r-AB-cOx" secondAttribute="top" constant="150" id="Euh-y8-oY9"/>
                            <constraint firstItem="g2r-AB-cOx" firstAttribute="trailing" secondItem="7fW-tU-J5a" secondAttribute="trailing" constant="70" id="LZV-v3-2sJ"/>
                            <constraint firstItem="7fW-tU-J5a" firstAttribute="leading" secondItem="g2r-AB-cOx" secondAttribute="leading" constant="70" id="RW2-yu-06R"/>
                            <constraint firstItem="g2r-AB-cOx" firstAttribute="bottom" secondItem="7fW-tU-J5a" secondAttribute="bottom" constant="250" id="aWW-lR-ion"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2r-AB-cOx"/>
                    </view>
                    <navigationItem key="navigationItem" id="wYy-Yu-uEr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yzK-Ta-NoV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputLocation" destination="yZn-a9-vUd" id="b3U-Nd-4VL"/>
                        <outlet property="instructionText" destination="XhW-cP-Fvm" id="gRM-cB-iPO"/>
                        <outlet property="mapButton" destination="ySX-57-T3H" id="xq4-tw-ghr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLD-ZJ-6Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-990.85457271364328"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="f5h-cT-QLT">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="xfe-7b-K3e" customClass="MapViewController" customModule="MapMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6E-6q-Hbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-nJ-SWy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-kL-gMX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="PostPin" image="map_pin_small" id="5cK-us-zq1">
                                        <connections>
                                            <action selector="postPin:" destination="xfe-7b-K3e" id="YGt-CF-rzS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gQC-i1-bh5"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="EI8-mA-W0b"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bUT-42-fJy"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hF8-MA-LVo"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Jx7-06-Wcq"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="iaU-aV-FLL"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="OgF-I5-CqX"/>
                                    <barButtonItem systemItem="refresh" id="KJQ-zw-lBX">
                                        <connections>
                                            <action selector="refresh:" destination="xfe-7b-K3e" id="4wC-DP-PRW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5aL-kL-gMX" firstAttribute="leading" secondItem="xjU-nJ-SWy" secondAttribute="leading" id="2ra-nO-W9U"/>
                            <constraint firstItem="xjU-nJ-SWy" firstAttribute="top" secondItem="5aL-kL-gMX" secondAttribute="bottom" id="Qij-e7-7RO"/>
                            <constraint firstItem="xjU-nJ-SWy" firstAttribute="bottom" secondItem="Tf3-PC-xCL" secondAttribute="bottom" id="ZDi-tK-DHE"/>
                            <constraint firstItem="5aL-kL-gMX" firstAttribute="top" secondItem="Tf3-PC-xCL" secondAttribute="top" id="ZZT-RI-OwZ"/>
                            <constraint firstItem="5aL-kL-gMX" firstAttribute="trailing" secondItem="xjU-nJ-SWy" secondAttribute="trailing" id="eb0-ux-xqF"/>
                            <constraint firstItem="xjU-nJ-SWy" firstAttribute="leading" secondItem="Tf3-PC-xCL" secondAttribute="leading" id="meE-ts-5LP"/>
                            <constraint firstItem="xjU-nJ-SWy" firstAttribute="trailing" secondItem="Tf3-PC-xCL" secondAttribute="trailing" id="spl-jY-Hyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tf3-PC-xCL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_tab small" id="67Z-zb-k5e"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="xjU-nJ-SWy" id="ppq-RI-Ews"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx2-1S-ldV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OqK-9C-9mN">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="AVT-k4-Y96" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8k1-es-tn6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Caf-J4-veg" kind="relationship" relationship="rootViewController" id="zsp-hD-Qmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIZ-rY-FJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="134"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="0mj-Y9-QDm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="Caf-J4-veg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uVt-Tu-zpP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcO-gW-Nu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfe-7b-K3e" kind="relationship" relationship="viewControllers" id="vET-9J-LU4"/>
                        <segue destination="ePH-yx-XKB" kind="relationship" relationship="viewControllers" id="arc-fb-Gio"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQa-gT-GE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bfX-eC-43H">
            <objects>
                <viewController id="Kd8-ix-YOk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mA-ce-Hys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i8E-do-ei8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlB-UX-cYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="alogonew.png" width="2699" height="2803"/>
        <image name="list_tab" width="23" height="23"/>
        <image name="map_pin_small" width="22" height="28"/>
        <image name="map_tab small" width="22" height="28"/>
    </resources>
</document>
